;;==========================================================
;; DB連携設定
;;----------------------------------------------------------
;; IntervalTime          : 連携間隔(ms)
;; TimeCtrlVal           : 補正時間(ms)
;; NightWork             : 夜間処理実行時間
;;
;;==========================================================
;; リンクサーバ設定
;;----------------------------------------------------------
;; ServerNm              : サーバオブジェクト名
;; DBNm                  : ＤＢ
;; SchemaNm              : スキーマ名
;;
;;==========================================================
[DBLink_1]
IntervalTime=60000
TimeCtrlVal=40000
NightWork=3:00

[DBLinkSts_1]
ServerNm=RemoteDB
DBNm=ONAMBA
SchemaNm=ONAMBA