;;ver1.400 更新日：2012年12月04日 WebDAV,Upload共通化
;;ver1.401 更新日：2012年12月18日 Ver2.2.0.4対応による項目追加（SelectMode）
;;ver1.402 更新日：2013年01月14日 削除テーブル、削除期間固定
;;ver1.403 更新日：2013年04月18日 T_avgunitdataから気象データのみのこすLeaveWeather追加
;;ver1.404 更新日：2013年07月19日 現在よりＸ分前のデータをWebDav転送　NowDiff追加
;;ver1.405 更新日：2013年07月25日 削除件数を指定するDeleteDataCount追加
;;ver1.406 更新日：2013年08月06日 各テーブルの削除日数を最適設定
;;ver1.4010 更新日：2014年05月19日 出力のインデックスカラムを数値ではなく列名で指定可能
;;v1.0.0.3用　更新日：2015年05月20日 
;;ver2.2.0.17用　更新日：2015年07月13日　B基板データのみWebDav転送対応
;;＊注意　削除テーブルは30個までしか消せないことが発覚　2018/05 加藤
;;==========================================================
;; プロセス設定
;; TitleNm              ：タイトル名
;;----------------------------------------------------------
[Process_Config]
TitleNm = CSV出力プロセス

;;==========================================================
;; データベース設定
;;
;;----------------------------------------------------------
[DB]
Database=ONAMBA
Provider=SQLOLEDB
DataSource=(local)
UID=ONAMBA
Pass=ONAMBAONAMBA

;;==========================================================
;; CSV出力　コンフィグ設定
;;----------------------------------------------------------
;; TaskTrayOn           : 起動時タスクバーに隠れる（0:隠れない 1:隠れる）
;; AutoMode             : 自動出力モード（0:OFF 1:ON）
;; OutMode              : 出力モード（0:固定追記型 1:日時分新規作成型）
;; CycleType            : 出力周期タイプ（0:分 1:日）
;;                        集中管理サーバーにアップロードする場合は'0'にすること
;; Cycle                : 出力周期
;; SelectMode           : 抽出条件モード（0:From〜To※従来 1:From〜）
;; CsvFilePath          : 出力先ファイルパス
;; LockFileName1        : ロックファイル1（当方：CSV出力中）
;; LockFileName2        : ロックファイル2（先方：CSV読出中）
;; DayOutputTime        : 1日指定出力時の出力時刻
;; StartYMD             : 最終出力データ範囲（自動更新）
;; EndYMD               : 最終出力データ範囲（自動更新）
;; NowDiff				:現在時刻を―X分のデータを取得取得　0：現在時刻
;; BUnitOnly		: T_AvgUnitDataテーブルにおいてB基板の情報のみ出力する0:DisAble 1:Enable
;; BOutTable		: デフォルト：T_AvgUnitData 変更する場合は[T_AvgUnitData]FileName=T_AvgUnitData.csv
;; 			  と同じ名前にする。
;; BIDStart		: B基板のIDのスタート番号　デフォルト121
;; BIDEnd		: B基板のIDのエンド番号　　デフォルト121
;;==========================================================
[Config]
TaskTrayOn=1
AutoMode=1
OutMode=1
CycleType=0
Cycle=1
SelectMode=1
CsvFilePath=D:\maintain\csvdata\csvback
LockFileName1=Lock1
LockFileName2=Lock2
DayOutputTime=04:00
StartYMD=
EndYMD=
NowDiff=0

BUnitOnly=0
BOutTable=T_AvgUnitData
BIDStart=121
BIDEnd=121

;;==========================================================
;; CSV出力　テーブル設定
;;----------------------------------------------------------
;; Table_X              : テーブル名
;;==========================================================
[Table]
Table_1=T_AvgUnitData
Table_2=T_DayUnitData
Table_3=T_DayGroupData
Table_4=T_DataPCS
Table_5=T_HourPCS
Table_6=T_SumPCS
Table_7=T_DataCAT
Table_8=T_SumCAT
Table_9=T_CATReport
Table_10=T_PCSReport
Table_11=T_STRReport
Table_12=T_WeatherReport
Table_13=T_AlarmHis
Table_14=T_AlarmSts
Table_15=T_CATTheoryReport
Table_16=T_PCSTheoryReport
Table_17=T_CalcReport
Table_18=T_CATAlarm
Table_19=T_STRAlarm
Table_20=T_SystemAlarm
Table_21=T_PCSAlarm
;;==========================================================
;; CSV出力　テーブル項目設定
;;----------------------------------------------------------
;; FileName             : CSVファイル名
;; TitleON              : ヘッダ出力ON/OFF（0:OFF 1:ON）
;; IndexColumn          : データ抽出条件の列番号（日時データ）
;; ColumnAll            : 全項目既定出力(0:OFF 1:ON)
;; ColumnNo_X           : 項目列番号（1〜）
;; Column_X             : 項目名称
;; WebDAVSiteNo         : WebDAV アップロードサイトNo（1〜）
;;==========================================================
[T_AvgUnitData]
FileName=T_AvgUnitData.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_DayUnitData]
FileName=T_DayUnitData.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_DayGroupData]
FileName=T_DayGroupData.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_DataPCS]
FileName=T_DataPCS.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_HourPCS]
FileName=T_HourPCS.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_SumPCS]
FileName=T_SumPCS.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_DataCAT]
FileName=T_DataCAT.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_SumCAT]
FileName=T_SumCAT.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1



[T_CATReport]
FileName=T_CATReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_PCSReport]
FileName=T_PCSReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_STRReport]
FileName=T_STRReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_WeatherReport]
FileName=T_WeatherReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_AlarmHis]
FileName=T_AlarmHis.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_AlarmSts]
FileName=T_AlarmSts.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_CATTheoryReport]
FileName=T_CATTheoryReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_PCSTheoryReport]
FileName=T_PCSTheoryReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_CalcReport]
FileName=T_CalcReport.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_CATAlarm]
FileName=T_CATAlarm.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_STRAlarm]
FileName=T_STRAlarm.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1

[T_SystemAlarm]
FileName=T_SystemAlarm.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1


[T_PCSAlarm]
FileName=T_PCSAlarm.csv
TitleON=1
IndexColumn=UpdateYH
ColumnAll=1
WebDAVSiteNo=1
;;==========================================================
;; データ削除　テーブル項目設定
;;----------------------------------------------------------
;; DeleteON             : データ削除機能ON/OFF
;; DeleteExecTime       : データ削除実行時刻
;; CsvOutFilePath       : データ削除時CSV出力ファイルパス
;; LeaveWeather			: T_AvgUnitテーブル削除時に気象データを残す 1:残す　0:残さない
;; DeleteDataCount		: 削除時、1度に削除する件数
;;
;; Table_X              : テーブル名称
;; KeyField_X           : キーフィールド名(日時データ)
;; DeleteDays_X         : データ削除対象期間（日）
;; DeleteOutON_X        : データ削除時CSV出力機能ON/OFF
;; CsvDeleteDays_X      : CSVファイル削除対象期間（日）
;;==========================================================
[DeleteConfig]
DeleteON=0
DeleteExecTime=02:30
CsvOutFilePath=D:\maintain\csvdata\deldata
LeaveWeatherON=0
DeleteDataCount=1000

[DeleteTable]
Table_1=T_EcatAD
KeyField_1=DataYMD
DeleteDays_1=2
DeleteOutON_1=1
CsvDeleteDays_1=360

Table_2=T_EcatCounter
KeyField_2=DataYMD
DeleteDays_2=2
DeleteOutON_2=1
CsvDeleteDays_2=360

Table_3=T_EcatDin
KeyField_3=DataYMD
DeleteDays_3=2
DeleteOutON_3=1
CsvDeleteDays_3=360

Table_4=T_EcatTimeEvent
KeyField_4=EventYMD
DeleteDays_4=4
DeleteOutON_4=1
CsvDeleteDays_4=3

;Table_5=T_RawPCS
;KeyField_5=DataYMD
;DeleteDays_5=2
;DeleteOutON_5=1
;CsvDeleteDays_5=360

Table_5=T_TimeEvent
KeyField_5=EventYMD
DeleteDays_5=4
DeleteOutON_5=1
CsvDeleteDays_5=3

Table_6=T_TimeEventPCS
KeyField_6=eventYMD
DeleteDays_6=4
DeleteOutON_6=1
CsvDeleteDays_6=3

Table_7=T_UnitData
KeyField_7=DataYMD
DeleteDays_7=2
DeleteOutON_7=1
CsvDeleteDays_7=360

;Table_9=T_AvePCS
;KeyField_9=DataYMD
;DeleteDays_9=2
;DeleteOutON_9=1
;CsvDeleteDays_9=360

Table_8=T_ResultData
KeyField_8=DataYMD
DeleteDays_8=7
DeleteOutON_8=1
CsvDeleteDays_8=360

Table_9=T_HourPCS
KeyField_9=DataYMD
DeleteDays_9=30
DeleteOutON_9=1
CsvDeleteDays_9=360

Table_10=T_AvgUnitData
KeyField_10=DataYMD
DeleteDays_10=7
DeleteOutON_10=1
CsvDeleteDays_10=360

Table_11=T_DataPCS
KeyField_11=DataYMD
DeleteDays_11=30
DeleteOutON_11=1
CsvDeleteDays_11=360

Table_12=T_DataCAT
KeyField_12=DataYMD
DeleteDays_12=30
DeleteOutON_12=1
CsvDeleteDays_12=360

Table_13=T_RawPCS
KeyField_13=DataYMD
DeleteDays_13=2
DeleteOutON_13=1
CsvDeleteDays_13=360

Table_14=T_RawPCS2
KeyField_14=DataYMD
DeleteDays_14=2
DeleteOutON_14=1
CsvDeleteDays_14=360

Table_15=T_RawPCS3
KeyField_15=DataYMD
DeleteDays_15=2
DeleteOutON_15=1
CsvDeleteDays_15=360

Table_16=T_RawPCS4
KeyField_16=DataYMD
DeleteDays_16=2
DeleteOutON_16=1
CsvDeleteDays_16=360

Table_17=T_AvePCS1
KeyField_17=DataYMD
DeleteDays_17=2
DeleteOutON_17=1
CsvDeleteDays_17=360

Table_18=T_AvePCS2
KeyField_18=DataYMD
DeleteDays_18=2
DeleteOutON_18=1
CsvDeleteDays_18=360

Table_19=T_AvePCS3
KeyField_19=DataYMD
DeleteDays_19=2
DeleteOutON_19=1
CsvDeleteDays_19=360

Table_20=T_AvePCS4
KeyField_20=DataYMD
DeleteDays_20=2
DeleteOutON_20=1
CsvDeleteDays_20=360

Table_21=T_Time10Event
KeyField_21=EventYMD
DeleteDays_21=4
DeleteOutON_21=1
CsvDeleteDays_21=3

Table_22=T_AvgMaxMin
KeyField_22=DataYMD
DeleteDays_22=7
DeleteOutON_22=1
CsvDeleteDays_22=360

Table_23=T_Avg10UnitData
KeyField_23=DataYMD
DeleteDays_23=7
DeleteOutON_23=1
CsvDeleteDays_23=360

Table_24=T_Result10Data
KeyField_24=DataYMD
DeleteDays_24=7
DeleteOutON_24=1
CsvDeleteDays_24=360

Table_25=T_StrFault
KeyField_25=DataYMD
DeleteDays_25=7
DeleteOutON_25=1
CsvDeleteDays_25=360

Table_26=T_StrPreFault
KeyField_26=DataYMD
DeleteDays_26=7
DeleteOutON_26=1
CsvDeleteDays_26=360

;;==========================================================
;; WebDAV 設定
;;----------------------------------------------------------
;; UploadON          : CSVファイルアップロードON/OFF（0:OFF 1:ON）
;; URI1              : 接続情報 URI1（アップロード先URI）
;; URI2              : 接続情報 URI2（アップロード先URI）
;; URI3              : 接続情報 URI3（アップロード先URI）
;; UserName          : 接続情報 ユーザー名
;; Password          : 接続情報 パスワード
;; Timeout           : タイムアウト（秒）
;; ErrorWait         : エラー時リトライ待ち時間（秒）
;; RecoveryScale     : リカバリ時転送データ数
;; RecoveryCycle     : リカバリ時転送周期（秒）
;;
;; finTimeSendON	 : ファイル転送完了時刻ファイル転送機能ON/OFF（0:OFF 1:ON）
;; finTimeURI		 : ファイル転送完了時刻ファイル転送先URI
;; WebDAVPostON		 : ファイルPost方式ON/OFF（0:OFF 1:ON）
;;==========================================================
[WebDAVConfig]
UploadON=0
URI_1=http://cm13.i-solar.co.jp/0000-common/rcv/0000-testdb
URI_2=
URI_3=
UserName=webdav0000
Password=0000_test
Timeout=30
ErrorWait=10
RecoveryScale=30
RecoveryCycle=60

finTimeSendON=0
finTimeURI=
WebDAVPostON=0
