
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;;----------------------------------------------------------
;; UpdateDirectoryPath		 : アップデートファイル格納ディレクトリパス
;; StartDelay                : 起動ディレイ時間（秒）
;; SystemID					 : システムID
;; TCPMonitoring			 : 死活監視有無(0:死活監視しない、1:死活監視する)
;;==========================================================
[Config_StartProc2]
UpdateDirectoryPath=D:\Upd
StartDelay=1
SystemID=9999
TCPMonitoring=0

;;==========================================================
;; TCP設定
;;----------------------------------------------------------
;;----------------------------------------------------------
;; SendIPAddress		: TCP通信先のIPアドレス(送信用に使用)
;; SendPort             : TCP通信ポート(送信用に使用)
;; RcvPort              : TCP通信ポート(受信用に使用)
;; TCPItvl              : 死活監視間隔（秒）(スタンバイ時にアクティブ側に生存確認を行う間隔)
;; MonitorYMD			: アクティブモニターとして活動した日時
;; TCPErrorCount		: 死活監視で監視対象が障害発生中と判断するエラー回数
;; AnsWait              : 応答待ち時間（ms）
;; StartWait			: 起動時監視開始待機時間(秒)
;; StandbyErrorCount	: 死活監視でスタンバイロガーが障害発生中と判断するエラー回数
;; StartErrorCount      : 死活監視で監視対象が障害発生中と判断するエラー回数（起動時のみ）
;; SWUnit               : SWユニット有無(0:無し、1:有り)
;; DOOutput				: 接点出力有無(0:無し、1:有り)
;; DOChNo               : 接点出力で使用する接点出力番号
;; LoggerSupply         : 死活監視で障害検知し、アクティブに切り替わったときの相手ロガー電源切断有無(0:電源切断しない、1:電源切断する)
;;==========================================================
[TCPMonitor]
SendIPAddress=172.16.1.3
SendPort=4001
RcvPort=4001
TCPItvl=6
MonitorYMD=2017/06/14 11:27:58
TCPErrorCount=10
AnsWait=300
StartWait=0
StandbyErrorCount=10
StartErrorCount=30
SWUnit=0
DOOutput=0
DOChNo=1
LoggerSupply=0

[ProcessMonitor]
;;==========================================================
;; 監視機能
;;----------------------------------------------------------
;; ErrorProcMode        : 異常処理モード（0: なし 1: 強制終了・再起動）
;; StatusTimeout        : プロセス状態通知タイムアウト（秒）
;; EndTimeout           : プロセス終了タイムアウト（秒）
;; RestartWaitTime      : プロセス再起動待ち時間（秒）
;; OSRebootErrorCount   : EcatComProcエラーによるOS再起動条件のエラー回数（0: 機能無効  1〜）
;; ProcessKillMode      : プロセス強制終了モード（0: kill 1: TerminateProcess 2: 旧バージョン）
;; OSRebootProcess		: OS再起動プロセスのフルパス
;; OSRebootCmdLine		: OS再起動プロセス実行時に指定するコマンドライン
;;==========================================================
ErrorProcMode=1
StatusTimeout=60
EndTimeout=10
RestartWaitTime=10
OSRebootErrorCount=4
ProcessKillMode=0
OSRebootProcess=c:\WINDOWS\system32\shutdown.exe
OSRebootCmdLine=-r

;;==========================================================
;; データベース設定
;; Provider = SQLOLEDB
;;----------------------------------------------------------
[DB]
Database=ONAMBA
Provider=SQLOLEDB
DataSource=(local)
UID=ONAMBA
Pass=ONAMBAONAMBA

;;==========================================================
;; アラームメール設定
;;----------------------------------------------------------
;;----------------------------------------------------------
;; SystemAlarmKiki_Process   : アラーム履歴登録機器区分(プロセス異常時のみ)
;; SystemAlarmKiki           : アラーム履歴登録機器区分
;; SystemAlarmCode1          : プロセス異常のアラームコード
;; SystemAlarmCode2          : アクティブ応答無しのアラームコード
;; SystemAlarmCode3          : スタンバイ→アクティブ切り替え時のアラームコード
;; SystemAlarmCode4          : スタンバイ応答無しのアラームコード
;; SystemAlarmCode5          : SWユニット切り替え失敗のアラームコード
;; ActAlarmMailSubject		 : アクティブロガー異常検出時のメール件名
;; ActAlarmMailText			 : アクティブロガー異常検出時のメール本文
;; StbAlarmMailSubject		 : スタンバイロガー異常検出時のメール件名
;; StbAlarmMailText			 : スタンバイロガー異常検出時のメール本文
;; SWAlarmMailSubject		 : SWユニット異常検出時のメール件名
;; SWAlarmMailText			 : SWユニット異常検出時のメール本文
;; AlarmMailAddress1		 : 送信メールアドレス1
;; AlarmMailAddress2		 : 送信メールアドレス2
;; AlarmMailAddress3		 : 送信メールアドレス3
;; TargetLogerName			 : 監視対象ロガーの名前
;;==========================================================
[AlarmMail]
SystemAlarmKiki_Process=000
SystemAlarmKiki=001
SystemAlarmCode1=001001
SystemAlarmCode2=001002
SystemAlarmCode3=001003
SystemAlarmCode4=001004
SystemAlarmCode5=001005
ActAlarmMailSubject=アクティブロガー異常通知
ActAlarmMailText=アクティブロガー異常を検出したので収集処理を開始します。
StbAlarmMailSubject=スタンバイロガー異常通知
StbAlarmMailText=スタンバイロガー異常を検出しました。
SWAlarmMailSubject=SWユニット異常通知
SWAlarmMailText=SWユニット異常を検出しました。
AlarmMailAddress1=
AlarmMailAddress2=
AlarmMailAddress3=
TargetLogerName=PVUFINDERPCS

;;==========================================================
;; メールアカウント設定
;;----------------------------------------------------------
;; MailUserName          : ユーザー名
;; PersonalEmail         : メールアドレス
;; SMTPServerName        : SMTP 送信メールサーバー
;; SMTPServerPort        : SMTP ポート
;; SMTPServerUser        : SMTP アカウント
;; SMTPServerPassword    : SMTP パスワード
;; SMTPAuthenticationType: SMTP 認証 (0:無効、1:有効)
;; SMTPEnableSSL         : 暗号化接続にSSLを使用(0:無効、1:有効)
;;==========================================================
[MailAccount]
PersonalEmail=
SMTPServerName=
SMTPServerPort=
SMTPServerUser=
SMTPServerPassword=
SMTPAuthenticationType=0
SMTPEnableSSL=0

;;==========================================================
;; フォルダ設定
;;----------------------------------------------------------
;;----------------------------------------------------------
;; DirectoryPath             : グループの起動フォルダパス
;; UPDDirectoryNm			 : アップデートファイル格納ディレクトリ名
;;==========================================================
[GrpDirectory_1]
DirectoryPath=d:\Process\SYS
UPDDirectoryNm=SYS

[GrpDirectory_2]
DirectoryPath=d:\Process\STR
UPDDirectoryNm=STR

[GrpDirectory_3]
DirectoryPath=d:\Process\PCS
UPDDirectoryNm=PCS

[GrpDirectory_4]
DirectoryPath=d:\Process\IO
UPDDirectoryNm=IO

[GrpDirectory_5]
DirectoryPath=d:\Process\ETC
UPDDirectoryNm=ETC

[GrpDirectory_6]
DirectoryPath=d:\Process\TRF
UPDDirectoryNm=TRF

[GrpDirectory_7]
DirectoryPath=
UPDDirectoryNm=
