;;==========================================================
;; CSV出力情報 [OutPutCsvInf]
;;----------------------------------------------------------
;; OutPutPcsFlg          : PCS情報CSV出力有無（0：なし、1：あり）
;; OutPutStrFlg          : STR情報CSV出力有無（0：なし、1：あり）
;; OutPutCatFlg          : CAT情報CSV出力有無（0：なし、1：あり）
;; 
;; ※出力有無をありとした場合、各出力対象の
;;   出力カラム情報の設定を行うこと
;;==========================================================
[OutPutCsvInf]
OutPutPcsFlg=1
OutPutStrFlg=1
OutPutCatFlg=1

;;==========================================================
;; PCS出力カラム情報 [PcsClmInf]
;;----------------------------------------------------------
;; Clm_【カラム番号】    : 出力対象カラム(カラム番号には連番を指定)
;;
;; ※出力対象カラムは、出力するカラム数分設定する。
;;   設定内容は「【出力カラム名】,【出力名】」の順に設定する。
;;==========================================================
[PcsClmInf]
Clm_1=SiteNO,サイトNO
Clm_2=PCSAddress,パワコンアドレス
Clm_3=RSLineNO,ラインNO
Clm_4=DataYMD,データ日時分
Clm_5=ACAddTotalPower,累積交流発電電力量
Clm_6=DCVoltage,直流電圧
Clm_7=DCCurrent,直流電流
Clm_8=DCPower,直流電力
Clm_9=ACVoltage,交流電圧
Clm_10=ACCurrent,交流電流
Clm_11=ACPower,交流電力
Clm_12=Solar,日射強度
Clm_13=Temperature,気温

;;==========================================================
;; ストリング出力カラム情報 [StrClmInf]
;;----------------------------------------------------------
;; Clm_【カラム番号】    : 出力対象カラム(カラム番号には連番を指定)
;;
;; ※出力対象カラムは、出力するカラム数分設定する。
;;   設定内容は「【出力カラム名】,【出力名】」の順に設定する。
;;==========================================================
[StrClmInf]
Clm_1=SystemID,システムID
Clm_2=UnitID,ユニットID
Clm_3=DataYMD,データ日時分
Clm_4=GroupNo,グループ番号
Clm_5=AD_1,AD値1（電流1）
Clm_6=AD_2,AD値2（電流2）
Clm_7=AD_3,AD値3（電流3）
Clm_8=AD_4,AD値4（電流4）
Clm_9=AD_5,AD値5（電流5）
Clm_10=AD_6,AD値6（電流6）
Clm_11=AD_7,AD値7（電流7）
Clm_12=AD_8,AD値8（電流8）
Clm_13=AD_9,AD値9（電圧）
Clm_14=AD_10,AD値10（温度）

;;==========================================================
;; CAT出力カラム情報 [CatClmInf]
;;----------------------------------------------------------
;; Clm_【カラム番号】    : 出力対象カラム(カラム番号には連番を指定)
;;
;; ※出力対象カラムは、出力するカラム数分設定する。
;;   設定内容は「【出力カラム名】,【出力名】」の順に設定する。
;;==========================================================
[CatClmInf]
Clm_1=SystemID,システムID
Clm_2=DataYMD,データ日時分
Clm_3=AccCounter01,売電電力量
Clm_4=AccCounter02,買電電力量
