[Config_CableAlarm]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; ケーブル盗難アラーム設定
;;----------------------------------------------------------
;; ChkStaTime                : 監視開始時間
;; ChkEndTime                : 監視終了時間
;; ChkSolar                  : チェック判定日射強度(kw)
;; ChkACPower                : チェック判定発電電力(kw)
;; ChkErrOnCount             : 盗難異常発生カウンター値
;; SolarGetyType             : 判定用日射強度取得先(1:DataPCS / 2:AVGUnitData / 3:DataCAT / 4:DataMOD)
;; SolarGetID1               : 日射強度取得用キー情報1(DataPCS:ラインNo / AVGUnitData:ユニットID / DataCAT:指定なし / DataMOD:ユニットID)
;; SolarGetID2               : 日射強度取得用キー情報2(DataPCS:PCSアドレス　/ AVGUnitData:指定なし / DataCAT:指定なし / DataMOD:指定なし )
;; SolarGetCol               : 日射強度取得用取得カラム名
;; SolarRcvChg               : 日射強度倍率変換(取得項目の単位をkwに合わせる為の倍率　取得項目の単位がkwなら1)
;; AlarmDataType             : アラーム情報登録先(0:PCSAlarm / 1:AlarmHis)
;; AlarmString               : アラーム登録時のアラーム内容文言(PCSAlarmのみ)
;;==========================================================
ChkStaTime=09:00
ChkEndTime=15:00
ChkSolar=0.2
ChkACPower=0
ChkErrOnCount=6
SolarGetType=1
SolarGetID1=1
SolarGetID2=1
SolarGetCol=Solar
SolarRcvChg=1
AlarmDataType=0
AlarmString=ケーブルの盗難および点検の可能性あり
