;;==========================================================
;; 計測データ出力プロセス設定 
;;----------------------------------------------------------
;;
;; [TransCsvData] セクション
;; StartTime         ：データ収集開始時刻（※開始＜終了）
;; StopTime          ：データ収集終了時刻（※開始＜終了）
;; IntervalTime      ：データ収集間隔（分）
;; UpdStsEnable      ：M_Process時刻更新有無（0:無／1:有）
;; RevInterval       ：現在時刻からn分前のデータを取得（0：現在時刻）
;;
;; [FILE] セクション
;; OutPath           ：データ出力先フォルダ
;; SaveDays          ：OutPath内ファイルの保有期間（日）
;;                   ：※ 0：当日のみ／-1：削除しない
;; StrMinCsvFnm      ：STR 1分データファイル名
;; PcsMinCsvFnm      ：PCS 1分データファイル名
;; CatMinCsvFnm      ：CAT 1分データファイル名
;;
;; ※ファイル名書式（#で始まる文字を置換します）
;;   ＃LDATE ・・・ yyyyMMddHHmmss  年月日時分秒（例：20131022115959）
;;   ＃MDATE ・・・ yyyyMMddHHmm    年月日時分（例：201310221159）
;;   ＃SDATE ・・・ yyyyMMdd        年月日（例：20131022）
;;   ＃SID   ・・・ システムID
;;   ＃UID   ・・・ STR：ユニットID（3桁）／PCS：PCSアドレス（3桁）
;;   ＃LNO   ・・・ PCSラインNO（PCSのみ使用可）
;;
;; [FINALDATA] セクション
;; OutCsvTime        ：最終情報作成実行時刻
;; OutDataYMD        ：出力対象日付
;;
;; ※例OutDataYMDが2013/12/17の場合
;;   2013/12/16 00:00:01～ 2013/12/17 00:00:00を対象とする
;;
;;;==========================================================

[OutCsvProc]
StartTime=5:00
StopTime=22:10
IntervalTime=1
UpdStsEnable=1

[DATA]
RevInterval=1
;;日付を消すと当日の最初からデータを新規作成する。
;;設定値は、前回抽出対象となった時刻
StrLastDataYH=2017/06/23 11:17
PcsLastDataYH=
CatLastDataYH=

[FILE]
OutPath=C:\MinCsvOut
SaveDays=1825
StrMinCsvFnm=#SDATE_STR_U#UID.csv
PcsMinCsvFnm=#SDATE_PCS_L#LNO_U#UID.csv
CatMinCsvFnm=#SDATE_CAT.csv

[FINALDATA]
OutCsvTime=01:30
OutDataYMD=2017/06/24

