;;=================================================================================
;; システム設定
;; --------------------------------------------------------------------------------
;; ADAM シリアル通信設定
;; --------------------------------------------------------------------------------
;; ComStaTime           : 集電箱収集 開始時刻
;; ComEndTime           : 集電箱収集 終了時刻
;; ADAMPollingInterval  : 集電箱収集 ポーリング間隔（秒）
;; ADAMCommandRetryCnt  : 集電箱収集 コマンド再送信リトライ回数
;; ADAM_AnsWait         : 集電箱収集 応答待ち時間
;; ADAM_RetryWait       : 集電箱収集 再送信待ち時間
;; ADAM_AlmChk          : 集電箱収集 通信異常(分)
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length            : RS485通信 データ長
;; RS_ReadTimeout       : RS485通信 読み取りタイムアウト
;; RS_PortReset         : RS485通信 通信ポート初期化周期(分)
;;=================================================================================
[PCSConfig_ADAMComProc]
ComStaTime=00:00
ComEndTime=23:59
ADAMPollingInterval=10
ADAMCommandRetryCnt=3
ADAM_AnsWait=250
ADAM_RetryWait=50
ADAM_AlmChk=3

RS_Port=COM4
RS_Baudrate=9600
RS_StopBit=1
RS_Parity=0
RS_Length=8
RS_ReadTimeout=200
RS_PortReset=5

;;=================================================================================
;; 集電箱情報
;; --------------------------------------------------------------------------------
;; AdamUnitNum          : 集電箱台数
;; DataSaveType         : データ格納先タイプ(0：STR、1：CAT)
;;                      : 省略可。省略時はSTRとして扱う。
;;=================================================================================
[ADAM_UNIT_INF]
AdamUnitNum=4
DataSaveType=1

;;=================================================================================
;; 集電箱個別情報
;; --------------------------------------------------------------------------------
;; UnitID              : ユニットID
;; Ch0Inf              : Ch0情報
;; Ch1Inf              : Ch1情報
;; Ch2Inf              : Ch2情報
;; Ch3Inf              : Ch3情報
;; Ch4Inf              : Ch4情報
;; Ch5Inf              : Ch5情報
;; Ch6Inf              : Ch6情報
;; Ch7Inf              : Ch7情報
;;
;; ※Ch情報内容:タイプコード,値格納先ポート,回路数,最大値,最小値,
;;              ゼロ補正上限値,ゼロ補正下限値,格納先ユニットID
;;
;; 【備考】
;; 集電箱台数分のセクションを追加してください。（[ADAM_UNIT_★]の★に連番を記述）
;; 各セクションのキー名は同様です。
;;
;; Ch情報には各Chの設定値を「,」で区切って設定
;; [タイプコード]   チャンネルのタイプコードは10進数で指定します。
;;                  未使用チャンネルのタイプコードは「-1」を設定します。
;; [値格納先ポート] 格納先取得データテーブルのAD値を設定します。
;;                  未使用の場合は「0」を設定します。
;; [回路数]         チャンネルに接続中の回路数を設定します。
;;                  回路数で除算した取得データをDBに格納します。
;; [最大値]         入力レンジの最大値を設定します。
;; [最小値]         入力レンジの最小値を設定します。
;; [ゼロ補正上限値] ゼロ補正を行う上限値を設定します。（省略可）
;; [ゼロ補正下限値] ゼロ補正を行う下限値を設定します。（省略可）
;; [値格納先ID]     格納先のユニットIDを指定します。（省略可）
;;                  省略時はADAMのユニットIDを使用します。
;;=================================================================================

;; --------------------------------------------------------------------------------
;; チャンネル接続先情報
;; --------------------------------------------------------------------------------
;;	Ch0：日射強度　（パネル型）	7：4〜20mA			7,*,1,65535,0,,,*
;;	Ch1：パネル裏面温度			16：-100〜400℃		16,*,1,65535,0,,,*
;;	Ch2：外気温					7：4〜20mA			7,*,1,65535,0,,,*
;;	Ch3：日射強度　(水平)		0：±15mV			0,*,1,98302,-98302,0,-98302,*
;;	Ch4：日射強度　(傾斜)		0：±15mV			0,*,1,98302,-98302,0,-98302,*
;;	Ch5：風速					7：4〜20mA			7,*,1,65535,0,,,*
;;	Ch6：水位					7：4〜20mA			7,*,1,65535,0,,,*
;;	Ch7：未接続
;;	※日射強度(水平・傾斜)は実際の入力が「0〜10mV」であるため、
;;	　その範囲で「0〜65535」と変換されるようレンジを調整する。
;;=================================================================================

;; --------------------------------------------------------------------------------
;; 【ADAM-4118】タイプコード（コード：入力範囲）
;; --------------------------------------------------------------------------------
;;	 0：±15mV				｜  1：±50mV				｜  2：±100mV
;;   3：±500mV				｜  4：±1V					｜  5：±2.5V 
;;	 6：±20mA				｜  7：4〜20mA 				｜ 14：0〜760℃(Type J)
;;	15：0〜1370℃(Type K)	｜ 16：-100〜400℃(Type T)	｜ 17：0〜1000℃(Type E)
;;	18：500〜1750℃(Type R)	｜ 19：500〜1750℃(Type S)	｜ 20：500〜1800℃(Type B)
;;
;;=================================================================================

[ADAM_UNIT_1]
UnitID=201
Ch0Inf=7,1,1,65535,0,,,9
Ch1Inf=16,2,1,65535,0,,,9
Ch2Inf=7,3,1,65535,0,,,9
Ch3Inf=0,4,1,98302,-98302,0,-98302,9
Ch4Inf=0,1,1,98302,-98302,0,-98302,10
Ch5Inf=7,2,1,65535,0,,,10
Ch6Inf=7,3,1,65535,0,,,10
Ch7Inf=-1,0,1,0,0

[ADAM_UNIT_2]
UnitID=202
Ch0Inf=7,4,1,65535,0,,,10
Ch1Inf=16,1,1,65535,0,,,11
Ch2Inf=7,2,1,65535,0,,,11
Ch3Inf=-1,0,1,0,0
Ch4Inf=-1,0,1,0,0
Ch5Inf=-1,0,1,0,0
Ch6Inf=7,3,1,65535,0,,,11
Ch7Inf=-1,0,1,0,0

[ADAM_UNIT_3]
UnitID=203
Ch0Inf=7,4,1,65535,0,,,11
Ch1Inf=16,1,1,65535,0,,,12
Ch2Inf=7,2,1,65535,0,,,12
Ch3Inf=-1,0,1,0,0
Ch4Inf=-1,0,1,0,0
Ch5Inf=-1,0,1,0,0
Ch6Inf=7,3,1,65535,0,,,12
Ch7Inf=-1,0,1,0,0

[ADAM_UNIT_4]
UnitID=204
Ch0Inf=7,4,1,65535,0,,,12
Ch1Inf=16,1,1,65535,0,,,13
Ch2Inf=7,2,1,65535,0,,,13
Ch3Inf=-1,0,1,0,0
Ch4Inf=-1,0,1,0,0
Ch5Inf=-1,0,1,0,0
Ch6Inf=7,3,1,65535,0,,,13
Ch7Inf=-1,0,1,0,0
