[Config_IoComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; 汎用入出力収集設定
;;----------------------------------------------------------
;; ComStaTime                : 収集開始時間
;; ComEndTime                : 収集終了時間
;; ComItvl                   : データ収集間隔（秒）
;; ComRetryCnt               : 収集リトライ回数
;;==========================================================
ComStaTime=00:00
ComEndTime=23:59
ComItvl=6
ComRetryCnt=3
