[Config_ModComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; Modbus収集ユニット通信設定
;;----------------------------------------------------------
;; ComStaTime                : 収集開始時間
;; ComEndTime                : 収集終了時間
;; ComItvl                   : データ収集間隔（秒）
;; ComRetryCnt               : コマンド送信リトライ回数
;; AlmChk                    : 収集 通信異常(分)
;; AlmChkStaTime             : 収集 通信異常検知開始時刻
;; AlmChkEndTime             : 収集 通信異常検知終了時刻
;; AnsWait_[DevNo]           : 応答待ち時間（ms）
;; RetryWait_[DevNo]         : 再送信待ち時間（ms）
;; RS_Port_[DevNo]           : RS485通信 通信ポート
;; RS_Baudrate_[DevNo]       : RS485通信 ボーレート（bps）
;; RS_StopBit_[DevNo]        : RS485通信 ストップビット
;; RS_Parity_[DevNo]         : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length_[DevNo]         : RS485通信 データ長
;; RS_ReadTimeout_[DevNo]    : RS485通信 読み取りタイムアウト（ms）
;; RS_PortReset_[DevNo]      : RS485通信 通信ポート初期化周期(分)
;; ERR_UpdStop               : 全通信エラー時のM_Process更新(0:更新する、1:更新しない)
;;==========================================================
ComStaTime=00:00
ComEndTime=23:59
ComItvl=6
ComRetryCnt=3
AlmChk=6
AlmChkStaTime=00:00
AlmChkEndTime=23:59
ERR_UpdStop=1

AnsWait_1=300
RetryWait_1=50
RS_Port_1=COM6
RS_Baudrate_1=9600
RS_StopBit_1=1
RS_Parity_1=2
RS_Length_1=8
RS_ReadTimeout_1=200
RS_PortReset_1=5

