[MODConfig_TimeManager]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; MOD 時間管理プロセス設定
;;----------------------------------------------------------
;; UnitDataMeanTime     : MODデータ平均化時間　(min)
;; CheckStaTime         : MODデータ取得チェック稼働時間 開始時刻
;; CheckEndTime         : MODデータ取得チェック稼働時間 終了時刻
;; DataDelMonth         : データ削除期間(Month)
;; EventStartDate       : イベント管理データ作成起点日
;; AveTimeInterval      : 平均化タイマー時間間隔(mSec)
;;==========================================================
UnitDataMeanTime=1
CheckStaTime=00:00
CheckEndTime=00:00
DataDelMonth=3
EventStartDate=
AveTimeInterval=60000
