[Config_MRnComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; Rn装置収集ユニット通信設定
;;----------------------------------------------------------
;; ComStaTime                : 収集開始時間
;; ComEndTime                : 収集終了時間
;; ComItvl                   : データ収集間隔（秒）
;; ComRetryCnt               : コマンド送信リトライ回数
;; AnsWait                   : 応答待ち時間（ms）
;; RetryWait                 : 再送信待ち時間（ms）
;;==========================================================
ComStaTime=00:00
ComEndTime=23:59
ComItvl=6
ComRetryCnt=3
AnsWait=300
RetryWait=50
