[Config_MRnManagerProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; Rn装置時間管理プロセス設定
;;----------------------------------------------------------
;; ChkStaTime                : データ取得稼働時間 開始時刻
;; ComEndTime                : データ取得稼働時間 終了時刻
;; StsChkItvl                : ステータスチェック時間（秒）（デフォルト：60秒）
;; CretAvgItvl               : DataCAT平均データ作成間隔（秒）（デフォルト：60秒)
;; EventStaDate              : イベント管理データ作成起点日(デフォルト：処理日）
;;==========================================================
ChkStaTime=00:00
ChkEndTime=23:59
StsChkItvl=60
CretAvgItvl=60
EventStaDate=
