[SysInf]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; ファイル抽出プロセス
;;----------------------------------------------------------
;; STRAlarmJudge    : ストリング故障対象値
;; GetType          : 取得機器 (0:PCS、1:STR、2:CAT)
;; GetIdSolar       : 日射取得ID (PCS:パワコンアドレス、STR:ユニットID、CAT:設定なし)
;; GetIdSolar2      : 日射取得ID2 (PCS:ラインNo、STR:設定なし、CAT:設定なし)
;; GetClmSolar      : 日射取得元  (対象のカラム名記載)
;; GetFlgCalcSolar  : 日射量計算フラグ(0:計算しない、1:計算する)
;; GetIdTemp        : 気温取得ID (PCS:パワコンアドレス、STR:ユニットID、CAT:設定なし)
;; GetIdTemp2       : 気温取得ID2 (PCS:ラインNo、STR:設定なし、CAT:設定なし)
;; GetClmTemp       : 気温取得元  (対象のカラム名記載)
;;==========================================================
;;
STRAlarmJudge=1,2,3,5,8,9
GetType=2
GetIdSolar=0
GetIdSolar2=0
GetClmSolar=AD01
GetFlgCalcSolar=0
GetIdTemp=0
GetIdTemp2=0
GetClmTemp=AD02

;;==========================================================
;; 気象計故障判定設定
;;----------------------------------------------------------
;; ChkWeatherFlg   ：気象計故障判定フラグ(0:判定なし/1:判定あり)
;; AlarmActivation ：アラーム発報時間(分)
;; ChkAD01         ：気象計チェック設定
;;                   「,」区切りで以下の順に指定
;;                   (1)ユニットID                   
;;                   (2)チャンネルNO
;;                   (3)チェックタイプ(1:下限/2:上限/3:下限or上限/A:日射(日中のみ)/B:日射(日中・夜間))
;;                   (4)日中下限値
;;                   (5)日中上限値
;;                   (6)夜間下限値(チェックタイプが「B」の時のみ使用)
;;                   (7)夜間上限値(チェックタイプが「B」の時のみ使用)
;;==========================================================
[ChkWeatherInf]
ChkWeatherFlg=1
AlarmActivation=20
ChkAD01=3,1,A,0,1.40,日射計測異常検出
ChkAD02=3,2,3,-20,50,温度計測異常検出
ChkAD03=3,3,3,-20,85,温度計測異常検出
