[PCSConfig_ComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS シリアル通信設定
;;----------------------------------------------------------
;; ComStaTime           : PCSデータ収集 開始時刻
;; ComEndTime           : PCSデータ収集 終了時刻
;; PCSPollingInterval   : PCSデータ収集 ポーリング間隔（秒）
;; PCSCommandRetryCnt   : PCSデータ収集 コマンド再送信リトライ回数
;; PCS_AnsWait          : PCSデータ収集 応答待ち時間
;; PCS_RetryWait        : PCSデータ収集 再送信待ち時間
;; PCS_AlmChk           : PCSデータ収集 ＰＣＳ通信異常(分)
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length            : RS485通信 データ長
;; RS_ReadTimeout       : RS485通信 読み取りタイムアウト
;; RS_PortReset         : RS485通信 通信ポート初期化周期(分)
;;==========================================================
ComStaTime=04:00
ComEndTime=20:00
PCSPollingInterval=6
PCSCommandRetryCnt=3
PCS_AnsWait=1000
PCS_RetryWait=200
PCS_AlmChk=60

;;Port1
RS_Port=COM1
RS_Baudrate=9600
RS_StopBit=1
RS_Parity=0
RS_Length=7
RS_ReadTimeout=200
RS_PortReset=5

[PCSConfigTimeManager]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS 時間管理プロセス設定
;;----------------------------------------------------------
;; UnitDataMeanTime     : PCSデータ平均化時間　(min)
;; CheckStaTime         : PCSデータ取得チェック稼働時間 開始時刻
;; CheckEndTime         : PCSデータ取得チェック稼働時間 終了時刻
;; RSLineNOName         : シリアルラインNO(複数存在する場合指定)
;; DataDelMonth         : データ削除期間(Month)
;; EventStartDate       : イベント管理データ作成起点日
;; AveTimeInterval      : 平均化タイマー時間間隔(mSec)
;;==========================================================
UnitDataMeanTime=1
CheckStaTime=04:00
CheckEndTime=20:00
RSLineNOName=
DataDelMonth=3
EventStartDate=
AveTimeInterval=60000

[PCSConfig_CrtDataFile]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS 画面中間ファイル生成
;;----------------------------------------------------------
;; CrtFileStaTime        : PCS中間ファイル作成 開始時刻
;; CrtFileEndTime        : PCS中間ファイル作成 終了時刻
;; CrtRepoFileTime       : レポートファイル作成開始時刻
;; RSLineNOName          : シリアルラインNO(複数存在する場合指定)
;; CretDayRepItvl        : 日報生成間隔(Min)
;; FtpSendFlg            : FTP送信有無フラグ(無し:0、有り:1)
;;==========================================================
CrtFileStaTime=04:00
CrtFileEndTime=20:00
CrtRepoFileTime=01:00
RSLineNOName=
CretDayRepItvl=60
FtpSendFlg=0

[PCSConfig_ADAMComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; ADAM シリアル通信設定
;;----------------------------------------------------------
;; ComStaTime           : 集電箱収集 開始時刻
;; ComEndTime           : 集電箱収集 終了時刻
;; ADAMPollingInterval  : 集電箱収集 ポーリング間隔（秒）
;; ADAMCommandRetryCnt  : 集電箱収集 コマンド再送信リトライ回数
;; ADAM_AnsWait         : 集電箱収集 応答待ち時間
;; ADAM_RetryWait       : 集電箱収集 再送信待ち時間
;; ADAM_AlmChk          : 集電箱収集 ＰＣＳ通信異常(分)
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length            : RS485通信 データ長
;; RS_ReadTimeout       : RS485通信 読み取りタイムアウト
;; RS_PortReset         : RS485通信 通信ポート初期化周期(分)
;;==========================================================
ComStaTime=04:00
ComEndTime=20:00
ADAMPollingInterval=20
ADAMCommandRetryCnt=3
ADAM_AnsWait=250
ADAM_RetryWait=50
ADAM_AlmChk=60

RS_Port=COM3
RS_Baudrate=9600
RS_StopBit=1
RS_Parity=0
RS_Length=8
RS_ReadTimeout=200
RS_PortReset=5

[WebServerCom]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; Webサーバー通信プロセス設定
;;----------------------------------------------------------
;; DataMeanTime         : データ平均化時間　(min)
;; CheckStaTime         : データ取得チェック稼働時間 開始時刻　(HH:mm)
;; CheckEndTime         : データ取得チェック稼働時間 終了時刻　(HH:mm)
;; RSLineNOName         : シリアルラインNO(複数存在する場合指定)
;; EventStartDate       : イベント管理データ作成起点日　(yyyy/MM/dd)
;; IniRetryWaitTime     : 初回テスト通信失敗時待ち時間　(msec)
;; ErrRetryCnt          : 発電システム異常通信失敗時再試行回数　(回)
;; ErrRetryWaitTime     : 発電システム異常通信失敗時待ち時間　(msec)
;;==========================================================
DataMeanTime=5
CheckStaTime=00:00
CheckEndTime=23:59
RSLineNOName=
EventStartDate=
IniRetryWaitTime=60000
ErrRetryCnt=3
ErrRetryWaitTime=5000

[PCSConfig_SaveRptProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PVU用タスクスケジューラープロセス設定
;;----------------------------------------------------------
;; TargetCnt            : スケジューリング対象件数
;; TargetN              : 対象,ファイルパス,実行有無(0:無、-1:有),実行時間
;;==========================================================
TargetCnt=4
Target1=日報,C:\inetpub\wwwroot\PVU-Finder\OutPut\outputDayReport.bat,-1,00:30
Target2=月報,C:\inetpub\wwwroot\PVU-Finder\OutPut\outputMonReport.bat,-1,00:30
Target3=年報,C:\inetpub\wwwroot\PVU-Finder\OutPut\outputYearReport.bat,-1,00:30
Target4=故障履歴,C:\inetpub\wwwroot\PVU-Finder\OutPut\outputAlmHisReport.bat,-1,00:30

[Config_LedDispCom]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; LED表示盤通信設定
;;----------------------------------------------------------
;; DispStaTime          : 表示開始時間
;; DispEndTime          : 表示終了時間
;; DispUpdItvl          : 表示更新間隔（秒）
;; ComRetryCnt          : コマンド送信リトライ回数
;; AnsWait              : 応答待ち時間（ms）
;; RetryWait            : 再送信待ち時間（ms）
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length            : RS485通信 データ長
;; RS_ReadTimeout       : RS485通信 読み取りタイムアウト（ms）
;; RS_PortReset         : RS485通信 通信ポート初期化周期(分)
;;==========================================================
DispStaTime=05:00
DispEndTime=20:00
DispUpdItvl=6
ComRetryCnt=3
AnsWait=300
RetryWait=50

RS_Port=COM2
RS_Baudrate=9600
RS_StopBit=1
RS_Parity=2
RS_Length=8
RS_ReadTimeout=200
RS_PortReset=5

[Config_RemoteCtrlProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; リモート制御通信設定
;;----------------------------------------------------------
;; CmdChkItvl			: 指示チェック間隔（ms）
;; ComRetryCnt			: コマンド送信リトライ回数
;; AnsWait				: 応答待ち時間（ms）
;; RetryWait			: 再送信待ち時間（ms）
;; SiteStsChkItvl		: サイト状態チェック間隔（ms）
;;==========================================================
CmdChkItvl=1000
ComRetryCnt=3
AnsWait=300
RetryWait=50
SiteStsChkItvl=30000

[Config_RemoteIOCom]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; リモートIO 通信設定
;;----------------------------------------------------------
;; ComStaTime           : データ収集 開始時刻
;; ComEndTime           : データ収集 終了時刻
;; PollingInterval      : データ収集 ポーリング間隔（秒）
;; CommandRetryCnt      : データ収集 コマンド再送信リトライ回数
;; AnsWait              : データ収集 応答待ち時間(ms)
;; RetryWait            : データ収集 再送信待ち時間(ms)
;; AlmChk               : データ収集 通信異常(分)
;;==========================================================
ComStaTime=03:55
ComEndTime=20:05
PollingInterval=6
CommandRetryCnt=3
AnsWait=250
RetryWait=50
AlmChk=60
