[PCSConfig_ComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS シリアル通信設定
;;----------------------------------------------------------
;; ComStaTime           : PCSデータ収集 開始時刻
;; ComEndTime           : PCSデータ収集 終了時刻
;; PCSPollingInterval   : PCSデータ収集 ポーリング間隔（秒）
;; PCSCommandRetryCnt   : PCSデータ収集 コマンド再送信リトライ回数
;; PCS_AnsWait          : PCSデータ収集 応答待ち時間
;; PCS_RetryWait        : PCSデータ収集 再送信待ち時間
;; PCS_AlmChk           : PCSデータ収集 ＰＣＳ通信異常(分)
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length            : RS485通信 データ長
;; RS_ReadTimeout       : RS485通信 読み取りタイムアウト
;; RS_PortReset         : RS485通信 通信ポート初期化周期(分)
;;==========================================================
ComStaTime=00:00
ComEndTime=23:59
PCSPollingInterval=6
PCSCommandRetryCnt=3
PCS_AnsWait=300
PCS_RetryWait=50
PCS_AlmChk=60

;;Port1
RS_Port=COM3
RS_Baudrate=9600
RS_StopBit=1
RS_Parity=0
RS_Length=8
RS_ReadTimeout=200
RS_PortReset=5

;;Port2
RS_Port2=COM4
RS_Baudrate2=9600
RS_StopBit2=1
RS_Parity2=0
RS_Length2=8
RS_ReadTimeout2=200
RS_PortReset2=5

[PCSConfigTimeManager]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS 時間管理プロセス設定
;;----------------------------------------------------------
;; UnitDataMeanTime     : PCSデータ平均化時間　(min)
;; CheckStaTime         : PCSデータ取得チェック稼働時間 開始時刻
;; CheckEndTime         : PCSデータ取得チェック稼働時間 終了時刻
;; RSLineNOName         : シリアルラインNO(複数存在する場合指定)
;; DataDelMonth         : データ削除期間(Month)
;; EventStartDate       : イベント管理データ作成起点日
;; AveTimeInterval      : 平均化タイマー時間間隔(mSec)
;;==========================================================
UnitDataMeanTime=1
CheckStaTime=00:00
CheckEndTime=23:59
RSLineNOName=1
DataDelMonth=3
EventStartDate=
AveTimeInterval=60000
