[Config_PCSBootProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS一括起動信設定
;;----------------------------------------------------------
;; ChkItvl                    : 接点検知間隔(ms)
;; BootStatWait               : 起動開始待ち時間(s)
;; BootReSendWait             : 起動再送待ち時間(s)
;; BootSendMax                : 起動送信最大数
;; AnsWait                    : 装置応答待ち時間(ms)
;;==========================================================
ChkItvl=1000
BootStatWait=4
BootReSendWait=4
BootSendMax=5
AnsWait=300

;;==========================================================
;;----------------------------------------------------------
;; 起動検出接点設定
;;----------------------------------------------------------
;; DinInputType               : 接点取得先(0：Rn装置、1：DB(T_EcatDin))
;; BootDin                    : 起動検出接点
;; BootDin_Line01             : 起動検出接点(Line1向け)
;; BootDin_Line02             : 起動検出接点(Line2向け)
;; BootDin_Line03             : 起動検出接点(Line3向け)
;; BootDin_Line04             : 起動検出接点(Line4向け)
;;==========================================================
DinInputType=1
BootDin_Line01=DIN12
BootDin_Line02=DIN13
BootDin_Line03=DIN14
BootDin_Line04=DIN15
