[PCSConfigTimeManager]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCS 時間管理プロセス設定
;;----------------------------------------------------------
;; UnitDataMeanTime     : PCSデータ平均化時間　(min)
;; CheckStaTime         : PCSデータ取得チェック稼働時間 開始時刻
;; CheckEndTime         : PCSデータ取得チェック稼働時間 終了時刻
;; RSLineNOName         : シリアルラインNO(複数存在する場合指定)
;; DataDelMonth         : データ削除期間(Month)
;; EventStartDate       : イベント管理データ作成起点日
;; AveTimeInterval      : 平均化タイマー時間間隔(mSec)
;;==========================================================
UnitDataMeanTime=1
CheckStaTime=05:00
CheckEndTime=20:00
RSLineNOName=
DataDelMonth=3
EventStartDate=
AveTimeInterval=6000
