[Config_AdComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; アナログ値収集ユニット通信設定
;;----------------------------------------------------------
;; ComStaTime                : 収集開始時間
;; ComEndTime                : 収集終了時間
;; ComItvl                   : データ収集間隔（秒）
;; ComRetryCnt               : コマンド送信リトライ回数
;; DivNum                    : 装置台数
;;==========================================================
ComStaTime=00:00
ComEndTime=23:59
ComItvl=6
ComRetryCnt=3
DivNum=1

;;==========================================================
;; XM2_110通信設定
;;----------------------------------------------------------
;; DivType_[DevNo]           : 装置種別
;; DivUnitId_[DevNo]         : 装置ID
;; InpStaUnitId_[DevNo]      : アナログ値DB格納開始ユニットID
;; InpCntrStaId_[DevNo]      : カウンタ値DB格納開始ユニットID
;; InpDinStaID_[DevNo]       : デジタル値DB格納開始ユニットID
;; AdInpNum_[DevNo]          : アナログ値入力数
;; CntrInpNum_[DevNo]        : カウンタ値入力数
;; DinInpNum_[DevNo]         : デジタル値入力数
;; AnsWait_[DevNo]           : 応答待ち時間（ms）
;; RetryWait_[DevNo]         : 再送信待ち時間（ms）
;; RS_Port_[DevNo]           : RS485通信 通信ポート
;; RS_Baudrate_[DevNo]       : RS485通信 ボーレート（bps）
;; RS_StopBit_[DevNo]        : RS485通信 ストップビット
;; RS_Parity_[DevNo]         : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length_[DevNo]         : RS485通信 データ長
;; RS_ReadTimeout_[DevNo]    : RS485通信 読み取りタイムアウト（ms）
;; RS_PortReset_[DevNo]      : RS485通信 通信ポート初期化周期(分)

;; DinStartBit_[DevNo]       : 接点取得開始Bit(省略可)
;;==========================================================
DivType_1=XM2_110
DivUnitId_1=1,2
InpStaUnitId_1=3
InpCntrStaId_1=11
InpDinStaID_1=2
AdInpNum_1=8
CntrInpNum_1=4
DinInpNum_1=16
DinStartBit_1=4

;; 通信設定
AnsWait_1=300
RetryWait_1=50
RS_Port_1=COM3
RS_Baudrate_1=19200
RS_StopBit_1=1
RS_Parity_1=0
RS_Length_1=8
RS_ReadTimeout_1=200
RS_PortReset_1=5

;; 計測レンジ設定
Range_Voltage_1=0,10000
Range_Current_1=0,10000
Range_Power_1=-10000,10000
Range_Reactive_Power_1=-10000,10000
Range_PFactor_1=2500,7500
Range_Frequency_1=5500,6500
Range_210V_Power_1=0,10000
Range_105V_Power_1=0,10000
