[Config_SGVComProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; アナログ値収集ユニット通信設定
;;----------------------------------------------------------
;; ComStaTime                : 収集開始時間
;; ComEndTime                : 収集終了時間
;; ComWriteTime              : 時刻を書き込む時間
;; ComItvl                   : データ収集間隔（秒）
;; ComRetryCnt               : コマンド送信リトライ回数
;; AlmChk                    : 収集 通信異常検知時間(分)
;; AlmChkStaTime             : 収集 通信異常検知開始時刻
;; AlmChkEndTime             : 収集 通信異常検知終了時刻
;; 3E_ReqCmd                 : 3Eコマンドで送信する電文
;; 3E_WriteCmd               : 3Eコマンドで送信する電文(書き込み用)
;; 4E_ReqCmd                 : 4Eコマンドで送信する電文
;; 4E_WriteCmd               : 4Eコマンドで送信する電文(書き込み用)
;; 4E_Sirial                 : 4Eコマンドで使用するシリアル番号
;; AnsWait                   : 応答待ち時間（ms）
;; RetryWait                 : 再送信待ち時間（ms）
;;==========================================================
ComStaTime=04:00
ComEndTime=20:00
ComWriteTime=02:00
ComItvl=6
ComRetryCnt=3
AlmChk=60
AlmChkStaTime=05:00
AlmChkEndTime=23:00
3E_ReqCmd=5000'アクセス'0018001004010000D*0092280040,5000'アクセス'0018001004010000D*0092040010,5000'アクセス'0018001004010000D*0000000003
3E_WriteCmd=5000'アクセス'0034001014010000D*0009000007'日時',5000'アクセス'001C001014010000D*00090700010001
4E_ReqCmd=5400'シリアル'0000'アクセス'0018001004010000D*0092280040,5400'シリアル'0000'アクセス'0018001004010000D*0092040010,5400'シリアル'0000'アクセス'0018001004010000D*0000000003
4E_WriteCmd=5400'シリアル'0000'アクセス'0034001014010000D*0009000007'日時',5400'シリアル'0000'アクセス'001C001014010000D*00090700010001
4E_Sirial=1234
AnsWait=300
RetryWait=50
