[SGVConfig_TimeManager]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; MEL 時間管理プロセス設定
;;----------------------------------------------------------
;; UnitDataMeanTime     : SGVデータ平均化時間　(min)
;; CheckStaTime         : SGVデータ取得チェック稼働時間 開始時刻
;; CheckEndTime         : SGVデータ取得チェック稼働時間 終了時刻
;; DataDelMonth         : データ削除期間(Month)
;; EventStartDate       : イベント管理データ作成起点日
;; AveTimeInterval      : 平均化タイマー時間間隔(mSec)
;;==========================================================
UnitDataMeanTime=1
CheckStaTime=04:00
CheckEndTime=20:00
DataDelMonth=3
EventStartDate=2017/06/23
AveTimeInterval=60000
