;;==========================================================
;; プロセス設定 
;;----------------------------------------------------------
;;
;; [CtrlDOSts] セクション
;; IntervalTime      ：データ収集間隔（ms）
;;
;; [DOInf]セクション
;; MonitorSystem     ：監視システム接点番号
;; PCSTransSts       ：PCS通信異常一括接点番号
;; PCSStatus         ：PCS室ファン運転信号接点番号
;;
;;;==========================================================
[CtrlDOSts]
IntervalTime=60000

[DOInf]
MonitorSystem=1
PCSTransSts=2
PCSStatus=3
