[PCSPowCtrlExt_Config]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; OutputRate                : 出力レート(分)
;; CtrlWidth                 : ステップ制御時の1回ごとの制御幅(%)
;; ScheduleChk               : 制御スケジュールチェック間隔(秒)
;;==========================================================
OutputRate=5
CtrlWidth=10
ScheduleChk=6

;;==========================================================
;; CDTからの制御情報受信設定
;;----------------------------------------------------------
;; UDPSchedule               : UDPスケジュール受信有無(0:無効、1:有効)
;; UDPPortNo                 : UDP受信ポート番号
;; HeartBeatTOut             : ハートビートタイムアウト時間(秒)
;;==========================================================
UDPSchedule=1
UDPPortNo=3078
HeartBeatTOut=240
