[Config_PreventReverseFlow]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; 逆潮流防止プロセス
;;----------------------------------------------------------
;; ChkDBItvl             : DBチェック登録間隔(秒)
;; PowerSupplyClm        : 電力会社からの供給電力カラム名(CAT)を指定（[,]区切り複数指定可）
;;==========================================================
ChkDBItvl=300
PowerSupplyClm=AD05,AD06

;;==========================================================
;; PCSデータ未取得チェック設定
;; 朝晩のPCS情報未取得の対応のため、下記条件をすべて
;; 満たす場合、制御を行わず制御率100%を設定する。
;;----------------------------------------------------------
;; NoDataChkEndTime      : PCS未取得チェック終了時間
;; NoDataChkStaTime      : PCS未取得チェック開始時間
;; NoDataChkPowerRate    : PCS未取得チェック電力発電率(％)
;;                       : 定格出力のパーセントで指定
;;==========================================================
NoDataChkEndTime=08:00
NoDataChkStaTime=17:00
NoDataChkPowerRate=30
