[Config_RemoteCtrlProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; リモート制御通信設定
;;----------------------------------------------------------
;; CmdChkItvl			: 指示チェック間隔（ms）
;; ComRetryCnt			: コマンド送信リトライ回数
;; AnsWait				: 応答待ち時間（ms）
;; RetryWait			: 再送信待ち時間（ms）
;; SiteStsChkItvl		: サイト状態チェック間隔（ms）
;; WebComItvl			: 出力指示取得間隔(Webサーバー)（ms）
;;==========================================================
CmdChkItvl=1000
ComRetryCnt=3
AnsWait=300
RetryWait=50
SiteStsChkItvl=30000
WebComItvl=10000
