;;==========================================================
;; データベース設定
;;----------------------------------------------------------
[DataBase]
Database=ONAMBA
Provider=SQLOLEDB
DataSource=(local)
UserName=ONAMBA
Password=ONAMBAONAMBA


;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; SystemType           : システムタイプ (無線版：LAN 有線版:RS)
;; SystemID             : システムID
;; CorrectAmpere        : 電流0補正値（mA）
;; RequestByAD          : 1=AD値要求、0=絶対値要求
;; SendReqestTypeCmd    : 1=0x18コマンド送信　0=コマンド未送信
;; LogDeleteTime        : Log削除時刻
;; OneTimeLogMax        : 一度に処理するLogの最大
;; DeleteMote           : LostしたMoteの削除有無
;; DeleteMoteTime       : LostしたMoteの削除時刻
;; SystemReset          : SystemReset有無
;; SystemResetTime      : Systemreset時刻
;;==========================================================
[SystemParam]
SystemID=1322
LogFolder=D:\NQProcess\NQStrCommLog
LogSavePeriod=5
RequestByAD=1
SendReqestTypeCmd=1
LogDeleteTime=00:05
OneTimeLogMax=100
DeleteMote=0
DeleteMoteTime=01:05
SystemReset=0
SystemResetTime=01:30
UseCommLog=1
UseProgLog=0


[ZeroAMP]
CorrectValid=1
CorrectAmpere=200


;;==========================================================
;; RS485通信設定
;;---------------------------------------------------------
;; Port_Channel         : DBで指定のチャンネル
;; Port_Name            : RS485通信 通信ポート名
;; Port_Baudrate        : RS485通信 ボーレート（bps）
;; Port_StopBit         : RS485通信 ストップビット
;; Port_Parity          : RS485通信 パリティ
;; RS_Length            : RS485通信 データ長
;; Port_Length          : RS485通信 データ長
;; Port_Type			: 0:有線  1:無線
;;==========================================================
[PortCommon]
CorrectStartSecond=30
CorrectEndSecond=59
WireUseDataRegThread=0
CommandRetryCnt=3
CommandTimeout=300

DustSndBase=1
DustSndDataBaseSec=40
DustSndDataBias=4
DustUseDataRegThread=0
DustDataRegistSec=50

;;--------------------------------------------------------------
;;subscription
;;Event 0x02
;;Log 0x04
;;Data 0x10
;;IP Data 0x20
;;Health Reports 0x40
SubscribFilter=0x12
UnsubscribFilter=0x12
;;---------------------------------------------------------------
TxNoFlow=1
OneTimeSend=1
OneTimeLogMax=20
InterByte=0


[CommCommon]
LogSaveFileCount=5

[PortParam1]
Port_Channel=1
Port_Name=COM3
Port_Baudrate=38400
Port_StopBit=1
Port_Parity=0
Port_Length=8
Port_Type=0
Port_DtrSignal=1
Port_RtsSignal=0
Port_DsrSignal=1
Port_Comment=有線

[PortParam2]
Port_Channel=2
Port_Name=COM4
Port_Baudrate=38400
Port_StopBit=1
Port_Parity=0
Port_Length=8
Port_Type=0
Port_DtrSignal=1
Port_RtsSignal=0
Port_DsrSignal=1
Port_Comment=有線

[PortParam3]
Port_Channel=3
Port_Name=COM5
Port_Baudrate=38400
Port_StopBit=1
Port_Parity=0
Port_Length=8
Port_Type=0
Port_DtrSignal=1
Port_RtsSignal=0
Port_DsrSignal=1
Port_Comment=無線

[PortParam4]
Port_Channel=4
Port_Name=COM7
Port_Baudrate=38400
Port_StopBit=1
Port_Parity=0
Port_Length=8
Port_Type=0
Port_DtrSignal=1
Port_RtsSignal=0
Port_DsrSignal=1
Port_Comment=無線

[CorrectTmeZone]
StartTime=05:00
EndTime=20:00

[Adjustment]
AdjustTime=20:30
AdjustBaseTime=17:30
AdjustVoltage=300
AdjustMax = 2400.0
AdjustMin = 1700.0
NumOfUnitType = 3

[UnitTypeAdjust0]
;;ES1
UnitType=0
CADCenterQuanti=2048.0
CmAPerQuanti=9.155
VADCenterQuanti=2114.0
VmVPerQuanti=602.820

[UnitTypeAdjust1]
;;ES2
UnitType=1
CADCenterQuanti=2048.0
CmAPerQuanti=9.155
VADCenterQuanti=2114.0
VmVPerQuanti=602.820

[UnitTypeAdjust2]
;;MP
UnitType=2
CADCenterQuanti=2048.0
CmAPerQuanti=9.155
VADCenterQuanti=0
VmVPerQuanti=301.339

