;;1.4.0.5　20131113
;;1.4.0.6　20140519 　DayDataUpdateTime=1440を追加
;;ver1.0.0.3用　更新：2015年05月20日 ログ抑制
;;ver1.0.0.4用　更新：2015年07月16日 AlarmMail,DLCsvログ出力、DLCSVB基板データの出力対応
;;ver1.0.0.5用　更新：2015年10月16日 DLCsv 消去不可対応
;;==========================================================
;; データベース設定
;;----------------------------------------------------------
[DB]
Database=ONAMBA
Provider=SQLOLEDB
DataSource=(local)
UID=ONAMBA
Pass=ONAMBAONAMBA

;;==========================================================
;; ログ出力設定
;;----------------------------------------------------------
;; LOGENABLE            : ログ出力（0:無効 1:有効 (エラーのみ)）
;; LOGFILEPATH          : ログ出力パス
;;==========================================================
[LOG]
LOGENABLE=1
LOGFILEPATH=.\Log\RsComProc

[Config]
Composited=1

;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; SystemType           : システムタイプ (無線版：LAN 有線版:RS)
;; SystemID             : システムID
;; CorrectAmpere        : 電流0補正値（mA）
;;==========================================================
SystemType=RS
SystemID=9999
CorrectAmpere=300

;;==========================================================
;; RS485通信設定
;;---------------------------------------------------------
;; LogSaveFileCount     : StrComProcログ保存ファイル数
;; PollingInterval      : ポーリング間隔（秒）
;; RsCommandRetryCnt    : RS485通信 コマンド再送信リトライ回数
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ
;; RS_Length            : RS485通信 データ長
;; RS_Port2             : RS485通信 通信ポート
;;==========================================================
LogSaveFileCount=5
PollingInterval=6
RsCommandRetryCnt=3
RsCommandTimeout=200
SPDEnable=0

RS_LineCount=1
RS_Port=COM5
RS_Port2=COM4
RS_Port3=COM5
RS_Port4=
RS_Baudrate=38400
RS_StopBit=1
RS_Parity=0
RS_Length=8
ComStaTime=05:00
ComEndTime=20:00

;;==========================================================
;; 電流、電圧、温度上限下限設定
;;----------------------------------------------------------
;; AmpereUpper          : 電流上限値（mA）
;; AmpereLower          : 電流下限値（mA）
;; VoltageUpper         : 電圧上限値（V）
;; VoltageLower         : 電圧下限値（V）
;; TemperatureUpper     : 温度上限値（℃）
;; TemperatureLower     : 温度下限値（℃）
;;==========================================================
AmpereUpper=10000
AmpereLower=-8000
VoltageUpper=1000
VoltageLower=0
TemperatureUpper=100
TemperatureLower=-50
