[Config_SndMinProc]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; 1分データ転送設定
;;----------------------------------------------------------
;; StaTime				: 開始時間
;; EndTime				: 終了時間
;; ComItvl				: 通信間隔（秒）
;; ComRetryCnt          : コマンド送信リトライ回数
;; NextWait             : 電文間待ち時間（ms）
;; RetryWait            : 再送信待ち時間（ms）
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length            : RS485通信 データ長
;; RS_ReadTimeout       : RS485通信 読み取りタイムアウト（ms）
;; RS_PortReset         : RS485通信 通信ポート初期化周期(分)
;;==========================================================
StaTime=04:45
EndTime=20:15
ComItvl=60
ComRetryCnt=3
NextWait=200
RetryWait=50

RS_Port=COM1
RS_Baudrate=38400
RS_StopBit=1
RS_Parity=0
RS_Length=8
RS_ReadTimeout=200
RS_PortReset=5


[Config_STR]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; STRデータ転送設定
;;----------------------------------------------------------
;; STRSend				: 転送設定　1:ON 0:OFF
;;==========================================================
STRSend=1

[Config_PCS]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; PCSデータ転送設定
;;----------------------------------------------------------
;; PCSSendColumn				: 転送設定（列名）
;;                              : 転送する列名をカンマ区切りで列挙
;;								: SiteNO,PCSAddress,RSLineNO,DataYMDは固定（記述しない）
;;								:
;;								:　　　記述なし：PCSデータ転送をしない
;;==========================================================
PCSSendColumn=PCSID,ACTotalPower,DCTotalPower,PCSACTotalPower,ACAddTotalPower,ACVoltage,ACCurrent,ACPower,Frequency,DCVoltage,DCCurrent,DCPower,Temperature,Solar,TotalSolar,Status1,Status2,Status3,Status4,Status5,Status6,Status7,Status8
;;PCSSendColumn=PCSID,ACTotalPower,DCTotalPower,PCSACTotalPower,ACAddTotalPower,ACVoltage,ACCurrent,ACPower,Frequency,DCVoltage,DCCurrent,DCPower,Temperature,Solar,TotalSolar,Status1,Status2,Status3,Status4,Status5,Status6,Status7,Status8

[Config_CAT]
;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; CATデータ転送設定
;;----------------------------------------------------------
;; CATSendColumn				: 転送設定（列名）
;;                              : 転送する列名をカンマ区切りで列挙
;;								: SystemID,DataYMDは固定（記述しない）
;;								:
;;								:　　　記述なし：CATデータ転送をしない
;;==========================================================
CATSendColumn=AD01,AD02,AD03,AD04,AD05,AD06,AD07,AD08,AD09,AD10,AD11,AD12,AccCounter01,AccCounter02,AccCounter03,AccCounter04,AccCounter05,AccCounter06,AccCounter07,AccCounter08,DIN01,DIN02,DIN03,DIN04,DIN05,DIN06,DIN07,DIN08,DIN09,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,DIN32
;;CATSendColumn=AD01,AD02,AD03,AD04,AD05,AD06,AD07,AD08,AD09,AD10,AD11,AD12,AccCounter01,AccCounter02,AccCounter03,AccCounter04,AccCounter05,AccCounter06,AccCounter07,AccCounter08,DIN01,DIN02,DIN03,DIN04,DIN05,DIN06,DIN07,DIN08,DIN09,DIN10,DIN11,DIN12,DIN13,DIN14,DIN15,DIN16,DIN17,DIN18,DIN19,DIN20,DIN21,DIN22,DIN23,DIN24,DIN25,DIN26,DIN27,DIN28,DIN29,DIN30,DIN31,DIN32

[Config_PCS_Status]
;;==========================================================
;; PCS Status1〜8の出力長、Status8の文字埋め方法
;;----------------------------------------------------------
;; Status1_Len                  : Status1の出力長
;; Status2_Len                  : Status2の出力長
;; Status3_Len                  : Status3の出力長
;; Status4_Len                  : Status4の出力長
;; Status5_Len                  : Status5の出力長
;; Status6_Len                  : Status6の出力長
;; Status7_Len                  : Status7の出力長
;; Status8_Len                  : Status8の出力長
;; Status8_Buries               : Status8の文字埋め方法
;;                              : ※0:左0埋め(TMEIC以外)
;;                              :   1:ブランクをアンダスコア置換、右アンダスコア埋め(TMEIC)
;;==========================================================
Status1_Len=16
Status2_Len=16
Status3_Len=16
Status4_Len=16
Status5_Len=16
Status6_Len=16
Status7_Len=16
Status8_Len=128
Status8_Buries=1
