;;==========================================================
;; 計測データCSV転送プロセス設定 
;;----------------------------------------------------------
;;
;; [TransCsvData] セクション
;; StartTime         ：データ転送開始時刻（※開始＜終了）
;; StopTime          ：データ転送終了時刻（※開始＜終了）
;; IntervalTime      ：データ転送間隔（秒）
;; TimeCtrlVal       ：データ転送時刻補正値（秒：>0）
;; ReTransTime       ：再転送データ転送間隔（秒）
;; TransferMode      ：転送方法（1:ftp／2:WebDAV[http/https]/3:ftps）
;; UpdStsEnable      ：M_Process時刻更新有無（0:無／1:有）
;; NextSndTime       ：次回データ転送対象日時
;;
;; [FILE] セクション
;; OutPath           ：転送ファイル格納フォルダ
;; BakPath           ：転送済ファイル保管フォルダ
;; SaveDays          ：転送済みファイルの保存期間（日）
;;
;; [Transfer] セクション
;; TransferOn        ：ファイル転送有無（0:無／1:有）
;; RetryMax          ：ファイル転送リトライ回数
;; TargetUri         ：ファイル転送先情報
;;                   ：「;」区切りで以下の順に指定
;;                     (1) ユーザID
;;                     (2) パスワード
;;                     (3) 転送先URI
;;
;;;==========================================================

[TransCsvData2]
StartTime=05:00
StopTime=20:00
IntervalTime=60
TimeCtrlVal=60
ReTransTime=180
TransferMode=1
UpdStsEnable=1
NextSndTime=

[File]
OutPath=D:\MinSndDat
BakPath=D:\MinSndDat\bak
SaveDays=60

[Transfer]
TransferOn=1
RetryMax=3
;;TargetUri=;;
;;URLの最後がフォルダー名の時は、最後に「/」を付けること
TargetUri=UserID;Password;ftp://111.222.333.444/pv/area1/
