;;==========================================================
;; 発電データ転送プロセス設定 
;;----------------------------------------------------------
;; [TransPowData] セクション(各サイト共通情報)
;;  UpdStsEnable      ：M_Process時刻更新有無（0:無／1:有）
;;  SiteCnt           ：サイト数
;;  StartTime         ：データ収集開始時刻（※開始＜終了）-
;;  StopTime          ：データ収集終了時刻（※開始＜終了）
;;  IntervalTime      ：データ収集間隔（秒）
;; 
;; [Site_xx]セクション(サイト毎で必要な設定情報)
;;  SiteNO            ：サイトNO
;;  SiteNM            ：サイト名
;;  FileType          ：出力ファイルタイプ
;;                      ◆１：現在時刻、現在の発電電力、本日の発電電力量、累積発電電力量
;;                            、日射強度、外気温度、売電電力量
;;                      ◆２：現在時刻、現在の発電電力、本日の売電電力量、累積発電電力量
;;                            、日射強度、外気温度、本日の売電金額、本日の発電量
;;                      ◆３：現在時刻、現在の発電電力、本日の売電電力量、累積発電電力量
;;                            、日射強度、外気温度、本日の売電金額、本日の発電量
;;                            、現在の直流電力、現在の直流電力量
;;                      ◆４：発電電力、本日発電量、当月発電量（各項目改行あり）
;;  ConStr[x]         ：データ抽出先接続情報（ホスト#DB名#ユーザ名#パスワード）
;;  
;;  EncMode           ：転送先情報暗号化有無（0:無／1:有）
;;  FtpEnable         ：ファイル転送有無（0:無／1:有）
;;  FtpTryMax         ：ファイル転送リトライ回数(省略可)
;;  FtpURI            ：ファイル転送先(省略可)
;;  FtpUser           ：ファイル転送ユーザ名(省略可)
;;  FtpPass           ：ファイル転送パスワード (省略可)
;;  
;;  OutPath           ：転送データ出力先フォルダ
;;  ViewFnm           ：画面データファイル名
;;  ReportFnm         ：月報データファイル名(省略可)
;;  
;;  ReportEnable      ：月報データ出力有無（0:無／1:有）
;;  OutTime           ：月報データ出力時刻(省略可)
;;  NextOutDate       ：次回レポートデータ出力日(省略可)
;; 
;;  SrcSiteNO         ：気象データ抽出サイトNO
;;  SrcKb             ：気象データ取得装置（1：STR／2：CAT／3：PCS）※PCSはファイルタイプが1のみ有効
;;  SrcSolar          ：日射強度カラム名
;;  SrcTemp           ：気温カラム名
;;  SrcKey1           ：気象装置がPCS時に必要なデータ抽出キー１(PCSアドレス)(省略可)
;;  SrcKey2           ：気象装置がPCS時に必要なデータ抽出キー２(PCSシリアルラインNO)(省略可)
;;  SrcSolarScale     ：日射強度補正値(省略可)※ファイルタイプが1のみ有効
;;  SrcTempScale      ：気温補正値(省略可)※ファイルタイプが1のみ有効
;;  PowPrice          ：売電金額で使用する売電単価（円）(省略可)
;;
;;==========================================================
[TransPowData]
UpdStsEnable=1
SiteCnt=1
StartTime=5:00
StopTime=23:00
IntervalTime=60

[Site_1]
SiteNO=9999
SiteNM=転送テスト
FileType=4
ConStr1=(local)#ONAMBA#ONAMBA#ONAMBAONAMBA

OutPath=.\temp
ViewFnm=viewdata.csv
ReportFnm=#.csv

ReportEnable=0
OutputTime=1:00
NextOutDate=

SrcSiteNO=9999
SrcKb=2
SrcSolar=AD05
SrcTemp=AD06
SrcKey1=
SrcKey2=
SrcSolarScale=
SrcTempScale=
PowPrice=37

EncMode=0
FtpEnable=0
FtpTryMax=3
FtpURI=ftp://0.0.0.0/
FtpUser=
FtpPass=
