;;1.4.0.5　20131113
;;1.4.0.6　20140519 　DayDataUpdateTime=1440を追加
;;ver1.0.0.3用　更新：2015年05月20日 ログ抑制
;;ver1.0.0.4用　更新：2015年07月16日 AlarmMail,DLCsvログ出力、DLCSVB基板データの出力対応
;;ver1.0.0.5用　更新：2015年10月16日 DLCsv 消去不可対応
;;ver2.0.0.0用　更新：2016年05月20日 String_v2.0.0.0 フォルダー対応　A基板モード専用
;;==========================================================
;; データベース設定
;;----------------------------------------------------------
[DB]
Database=ONAMBA
Provider=SQLOLEDB
DataSource=(local)
UID=ONAMBA
Pass=ONAMBAONAMBA

;;==========================================================
;; ログ出力設定
;;----------------------------------------------------------
;; LOGENABLE            : ログ出力（0:無効 1:有効 (エラーのみ)）
;; LOGFILEPATH          : ログ出力パス
;;==========================================================
[LOG]
LOGENABLE=1
LOGFILEPATH=D:\Log

[MailConfig]
;;==========================================================
;; アラームメール設定
;;----------------------------------------------------------
;; MailCycle            : メール送信チェック間隔（min）
;; AlarmMail            : 通知　メール
;; AlarmMailAddress1    : メールアドレス1
;; AlarmMailAddress2    : メールアドレス2
;; AlarmMailAddress3    : メールアドレス3
;; AlarmMailAddress4    : メールアドレス4
;; AlarmMailAddress5    : メールアドレス5
;; AlarmMailSubject     : メール件名
;; AlarmMailStaTime     : メール送信開始時刻
;; AlarmMailEndTime     : メール送信終了時刻

;; UseEquipmentNm       : EquipmentNm使用有無 v3.3.2.0
;; UsePCSNm             : PCS名の使用有無
;;==========================================================
MailCycle=1
AlarmMail=1
AlarmMailAddress1=
AlarmMailAddress2=
AlarmMailAddress3=
AlarmMailAddress4=
AlarmMailAddress5=
AlarmMailAddress6=
AlarmMailAddress7=
AlarmMailAddress8=
AlarmMailAddress9=
AlarmMailAddress10=
AlarmMailSubject=PVU-Finderアラーム 
AlarmMailStaTime=08:00
AlarmMailEndTime=21:00

UseEquipmentNm=0
UsePCSNm=1

;;==========================================================
;; メールアカウント設定
;;----------------------------------------------------------
;; MailUserName          : ユーザー名
;; PersonalEmail         : メールアドレス
;; SMTPServerName        : SMTP 送信メールサーバー
;; SMTPServerPort        : SMTP ポート
;; SMTPServerUser        : SMTP アカウント
;; SMTPServerPassword    : SMTP パスワード
;; SMTPAuthenticationType: SMTP 認証 
;; SMTPEnableSSL         : 暗号化接続にSSLを使用
;;==========================================================

MailUserName=
PersonalEmail=
SMTPServerName=
SMTPServerPort=25
SMTPServerUser=
SMTPServerPassword=
SMTPAuthenticationType=1
SMTPEnableSSL=0

;;==========================================================
;; 接点出力設定
;;----------------------------------------------------------
;; AlarmIO               : 通知　汎用I/O出力
;; AlarmIOOut0           : 接点0 （0: なし 1: SMU警報 2: PCS警報 3: PCS遠隔ON/OFF）
;; AlarmIOOut1           : 接点1 （0: なし 1: SMU警報 2: PCS警報 3: PCS遠隔ON/OFF）
;; AlarmIOOut2           : 接点2 （0: なし 1: SMU警報 2: PCS警報 3: PCS遠隔ON/OFF）
;; AlarmIOOut3           : 接点3 （0: なし 1: SMU警報 2: PCS警報 3: PCS遠隔ON/OFF）
;; PCSOnOffMainID        : PCS遠隔ON/OFF MainID
;;==========================================================
AlarmIO=0
AlarmIOOut0=0
AlarmIOOut1=0
AlarmIOOut2=0
AlarmIOOut3=0
PCSOnOffMainID=100
BeepTime=30
BeepFreq=2000
BeepCycle=3000
POP3ServerName=
POP3ServerPort=110
POP3ServerUser=
POP3ServerPassword=
POPBeforeSMTP=0


[Config]
Composited=1

;;==========================================================
;; システム設定
;;----------------------------------------------------------
;; SystemType           : システムタイプ (無線版：LAN 有線版:RS)
;; SystemID             : システムID
;; CorrectAmpere        : 電流0補正値（mA）
;;==========================================================
SystemType=RS
SystemID=9999
CorrectAmpere=300

;;==========================================================
;; RS485通信設定
;;---------------------------------------------------------
;; LogSaveFileCount     : StrComProcログ保存ファイル数
;; PollingInterval      : ポーリング間隔（秒）
;; RsCommandRetryCnt    : RS485通信 コマンド再送信リトライ回数
;; RS_Port              : RS485通信 通信ポート
;; RS_Baudrate          : RS485通信 ボーレート（bps）
;; RS_StopBit           : RS485通信 ストップビット
;; RS_Parity            : RS485通信 パリティ
;; RS_Length            : RS485通信 データ長
;; RS_Port2             : RS485通信 通信ポート
;;==========================================================
LogSaveFileCount=5
PollingInterval=6
RsCommandRetryCnt=3
RsCommandTimeout=200
SPDEnable=0

RS_LineCount=1
RS_Port=COM4
RS_Port2=
RS_Port3=
RS_Port4=
RS_Baudrate=38400
RS_StopBit=1
RS_Parity=0
RS_Length=8
ComStaTime=05:00
ComEndTime=20:00
;;MorningEndTime=05:00
;;EveningStaTime=20:00

;;==========================================================
;; 故障判断基準設定
;;----------------------------------------------------------
;; JudgeDiodeIr        : 判定電流（ダイオード）Ir（mA）
;; JudgeSubjectIe      : 判定対象電流 Ie（mA）
;; FaultDownIcat       : 出力低下判定基準値 α （％）
;; ShadeOldPeriod      : 日陰判定 検索対象期間（day）
;; FaultDownPer        : 出力低下点割合 θ （％）
;; FaultRecoverPer     : 出力低下点復旧判定割合 θ （％）
;; OldAverageCount     : 当日過去平均値 検索対象データ数（cnt）
;; OldNgCount          : 計測ユニット故障判定 対象データ回数（cnt）
;; JudgeVoltage        : 電圧異常判定（0:絶対 1:相対）
;; AbsoluteVoltage     : 絶対電圧異常判定値 σ1 （V）
;; RelativeVoltage     : 相対電圧異常判定値 σ2 （％）
;; JudgeTemperature    : 温度異常判定（0:絶対 1:相対）
;; AbsoluteTemperature : 絶対温度異常判定値 ε1 （℃）
;; RelativeTemperature : 相対温度異常判定値 ε2 （％）
;;==========================================================
JudgeDiodeIr=500
JudgeSubjectIe=2500
FaultDownIcat=80
ShadeOldPeriod=3
FaultDownPer=90
FaultRecoverPer=30
OldAverageCount=300
OldNgCount=30
JudgeVoltage=0
AbsoluteVoltage=750
RelativeVoltage=120
JudgeTemperature=0
AbsoluteTemperature=70
RelativeTemperature=120

;;==========================================================
;; 電流、電圧、温度上限下限設定
;;----------------------------------------------------------
;; AmpereUpper          : 電流上限値（mA）
;; AmpereLower          : 電流下限値（mA）
;; VoltageUpper         : 電圧上限値（V）
;; VoltageLower         : 電圧下限値（V）
;; TemperatureUpper     : 温度上限値（℃）
;; TemperatureLower     : 温度下限値（℃）
;;==========================================================
AmpereUpper=10000
AmpereLower=-8000
VoltageUpper=1000
VoltageLower=0
TemperatureUpper=100
TemperatureLower=-50


;;==========================================================
;; 時間管理設定
;;----------------------------------------------------------
;; UnitDataDeleteTime   : 計測データ自動消去間隔（day）
;; UnitDataMeanTime     : 計測データ平均化時間　（min）
;; DataCheck            : 計測データ取得チェック機能 ON/OFF
;; CheckStaTime         : 計測データ取得チェック稼動時間 開始時刻
;; CheckEndTime         : 計測データ取得チェック稼動時間 終了時刻
;; DataCheckMin         : 計測データ未取得判定時間（min）
;; TimeEventDay         : 計測データ平均化対象日数（day）
;; DayDataUpdateTime    : T_DayUnitData T_DayGroupData作成間隔（分）
;;==========================================================
UnitDataDeleteTime=5
UnitDataMeanTime=1
DataCheck=0
;==TimeMangerが動作する時間帯の設定　DataCheckの値に関わらず指定の時間帯に動作する
CheckStaTime=05:00
CheckEndTime=20:00
DataCheckMin=5
TimeEventDay=1
;==監視画面　v2.101 の時、レポートにSTR直流電力表示がある場合はコメントアウトする 
DayDataUpdateTime=1440

;;==========================================================
;; アラーム設定
;;----------------------------------------------------------
;; StrAlarm1            : SMU故障　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm2            : 接続箱ダイオード故障（0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm3            : PVM故障　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm4            : -------　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm5            : PVM出力低下　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm6            : -------　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm7            : -------　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm8            : SMU電圧異常　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm9            : SMU温度異常　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm10           : -------　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;; StrAlarm11           : PCS停止　メール送信 （0:送信無効 1:軽故障送信 2:重故障送信）
;;
;; StrAlarmFaultInfo1   : SMU故障
;; StrAlarmFaultInfo2   : 接続箱ダイオード故障
;; StrAlarmFaultInfo3   : PVM故障
;; StrAlarmFaultInfo4   : -------
;; StrAlarmFaultInfo5   : PVM出力低下
;; StrAlarmFaultInfo6   : -------
;; StrAlarmFaultInfo7   : -------
;; StrAlarmFaultInfo8   : SMU電圧異常
;; StrAlarmFaultInfo9   : SMU温度異常
;; StrAlarmFaultInfo10  : -------
;; StrAlarmFaultInfo11  : 
;;==========================================================
StrAlarm1=1
StrAlarm2=1
StrAlarm3=1
StrAlarm4=0
StrAlarm5=1
StrAlarm6=0
StrAlarm7=0
StrAlarm8=1
StrAlarm9=1
StrAlarm10=0
StrAlarm11=0

StrAlarmFaultInfo1=SMU故障
StrAlarmFaultInfo2=接続箱ダイオード故障
StrAlarmFaultInfo3=PVM故障
StrAlarmFaultInfo4=
StrAlarmFaultInfo5=PVM出力低下
StrAlarmFaultInfo6=
StrAlarmFaultInfo7=
StrAlarmFaultInfo8=SMU電圧異常
StrAlarmFaultInfo9=SMU温度異常
StrAlarmFaultInfo10=
StrAlarmFaultInfo11=

;;==========================================================
;; アラーム検知カウント設定
;;----------------------------------------------------------
;; 10分平均時にアラームカウントの加算/減算を行います。
;; カウントが発生カウント数に達した場合、アラーム発生とします。
;; 発生後、減算により解消カウントに達した場合、アラーム解消とします。
;;----------------------------------------------------------
;; SMUAlarmCnt               : 無応答発生カウント数
;; SMUClearCnt               : 無応答解消カウント数
;; DiodeAlarmCnt             : ダイオード故障発生カウント数
;; DiodeClearCnt             : ダイオード故障解消カウント数
;; PVMAlarmCnt               : PVM故障発生カウント数
;; PVMClearCnt               : PVM故障解消カウント数
;; LowAlarmCnt               : 出力低下発生カウント数
;; LowClearCnt               : 出力低下解消カウント数
;; VoltAlarmCnt              : 電圧異常発生カウント数
;; VoltClearCnt              : 電圧異常解消カウント数
;; TempAlarmCnt              : 温度異常発生カウント数
;; TempClearCnt              : 温度異常解消カウント数
;;==========================================================
SMUAlarmCnt=3
SMUClearCnt=2
DiodeAlarmCnt=1
DiodeClearCnt=0
PVMAlarmCnt=7
PVMClearCnt=6
LowAlarmCnt=27
LowClearCnt=9
VoltAlarmCnt=1
VoltClearCnt=0
TempAlarmCnt=1
TempClearCnt=0

;;==========================================================
;; 新ストリング時間管理設定
;;----------------------------------------------------------
;; MaxStringVal              : 有効最大電流値（mA）
;; MaxStringCorrect          : 有効電流補正値（%)
;; EventStaDate              : イベント管理データ作成起点日(デフォルト：処理日）
;; 10EventCreatMinute        : 10分イベント管理データ作成間隔(分)
;; OSRebootProcess           : OS再起動プロセスのフルパス
;; OSRebootCmdLine           : OS再起動プロセス実行時に指定するコマンドライン
;;==========================================================
MaxStringVal=10000
MaxStringCorrect=75
EventStaDate=
10EventCreatTime=10
OSRebootProcess=c:\WINDOWS\system32\shutdown.exe
OSRebootCmdLine=-r

