[WMComProc_Config]
;;==========================================================
;; RS485通信設定
;;---------------------------------------------------------
;; ComStaTime              : データ収集 開始時刻
;; ComEndTime              : データ収集 終了時刻
;; RsPollingInterval       : データ収集 ポーリング間隔（秒）
;; RsCommandRetryCnt       : データ収集 コマンド再送信リトライ回数
;; RsAnsWait               : データ収集 応答待ち時間
;; RsRetryWait             : データ収集 再送信待ち時間
;; RsAlmChk                : データ収集 通信異常(分)
;; AlmChkStaTime           : データ収集 通信異常検知開始時刻
;; AlmChkEndTime           : データ収集 通信異常検知終了時刻
;; Protocol                : 通信プロトコル
;; RS_Port                 : RS485通信 通信ポート
;; RS_Baudrate             : RS485通信 ボーレート（bps）
;; RS_StopBit              : RS485通信 ストップビット
;; RS_Parity               : RS485通信 パリティ(無し:0、奇数:1、偶数:2)
;; RS_Length               : RS485通信 データ長
;; RS_ReadTimeout          : RS485通信 読み取りタイムアウト
;; Rs_PortReset            : RS485通信 通信ポート初期化周期(分)
;;==========================================================

ComStaTime=05:00
ComEndTime=20:00
RsPollingInterval=6
RsCommandRetryCnt=3
RsAnsWait=250
RsRetryWait=50
RsAlmChk=60
AlmChkStaTime=05:00
AlmChkEndTime=20:00

Protocol_1=0001
RS_Port_1=COM4
RS_Baudrate_1=19200
RS_StopBit_1=1
RS_Parity_1=0
RS_Length_1=8
RS_ReadTimeout_1=200
Rs_PortReset_1=5

Protocol_2=0001
RS_Port_2=COM5
RS_Baudrate_2=19200
RS_StopBit_2=1
RS_Parity_2=0
RS_Length_2=8
RS_ReadTimeout_2=200
Rs_PortReset_2=5


